<tex2html_file>#./chapter11/herramientas.tex#
\section<<1909>>n<<1909>>
\begin<<1966>>tex2html_deferred<<1966>>\par\end<<1967>>tex2html_deferred<<1967>>
 <<1960>>\begin<<1968>>tex2html_deferred<<1968>>\tt\end<<1969>>tex2html_deferred<<1969>>n<<1960>>  es una herramienta parecida a  <<1961>>\begin<<1970>>tex2html_deferred<<1970>>\tt\end<<1971>>tex2html_deferred<<1971>>rvm<<1961>>  para Node.js:
\begin<<1912>>tex2html_preform<<1912>><tex2html_verbatim_mark>verbatim103#\end<<1913>>tex2html_preform<<1913>>
y
\begin<<1972>>tex2html_deferred<<1972>>\par\end<<1973>>tex2html_deferred<<1973>>
\begin<<1914>>tex2html_preform<<1914>><tex2html_verbatim_mark>verbatim104#\end<<1915>>tex2html_preform<<1915>>
\begin<<1974>>tex2html_deferred<<1974>>\par\end<<1975>>tex2html_deferred<<1975>>
\begin<<1916>>tex2html_preform<<1916>><tex2html_verbatim_mark>verbatim105#\end<<1917>>tex2html_preform<<1917>>
\begin<<1976>>tex2html_deferred<<1976>>\par\end<<1977>>tex2html_deferred<<1977>>
\section<<1918>>Google Chrome y Javascript<<1918>>
\label<<1919>>section:chromedeveloper<<1919>>
\begin<<1978>>tex2html_deferred<<1978>>\par\end<<1979>>tex2html_deferred<<1979>>
\begin<<1920>>enumerate<<1920>>
\item 
\htmladdnormallink<<1921>>Building Browser Apps with Google Chrome<<1921>><<1922>>http://www.buildbrowserapps.com/chromeappbook/index.html<<1922>>
\end<<1923>>enumerate<<1923>>
\begin<<1980>>tex2html_deferred<<1980>>\par\end<<1981>>tex2html_deferred<<1981>>
 
  \paragraph<<1962>>Enlaces Relacionados<<1962>>
  \begin<<1963>>tabular<<1963>><<1964>>c<<1964>>
  \end<<1965>>tabular<<1965>>

\begin<<1982>>tex2html_deferred<<1982>>\par\end<<1983>>tex2html_deferred<<1983>>
\begin<<1925>>enumerate<<1925>>
\item 
\htmladdnormallink<<1926>>Chrome Developer Tools Tutorial: Elements (Part 1/2)<<1926>><<1927>>http://youtu.be/dNsM2PUkZ1g<<1927>> 
\end<<1928>>enumerate<<1928>>
\begin<<1984>>tex2html_deferred<<1984>>\par\end<<1985>>tex2html_deferred<<1985>>
\section<<1929>>Plugins, Editores, IDEs<<1929>>
\begin<<1930>>itemize<<1930>>
\item
\htmladdnormallink<<1931>>jslint<<1931>><<1932>>https://github.com/hallettj/jslint.vim<<1932>> lint plugin para vim
\item
\htmladdnormallink<<1933>>vim plugins for HTML and CSS hi-speed coding.<<1933>><<1934>>http://mattn.github.com/zencoding-vim/<<1934>> disponible en 
\htmladdnormallink<<1935>>http://www.vim.org<<1935>><<1936>>http://www.vim.org/scripts/script.php?script_id=2981<<1936>> y en github 
\htmladdnormallink<<1937>>https://github.com/mattn/zencoding-vim/<<1937>><<1938>>https://github.com/mattn/zencoding-vim/<<1938>>
\item
\htmladdnormallink<<1939>>Vim Essential Plugin: Sparkup<<1939>><<1940>>http://net.tutsplus.com/tutorials/other/vim-essential-plugin-sparkup/?search_index=1<<1940>> parecido a zenconding. El tutorial es de 2011.
\end<<1941>>itemize<<1941>>
\begin<<1986>>tex2html_deferred<<1986>>\par\end<<1987>>tex2html_deferred<<1987>>
\section<<1942>>Grunt<<1942>>
\begin<<1988>>tex2html_deferred<<1988>>\par\end<<1989>>tex2html_deferred<<1989>>
\begin<<1943>>enumerate<<1943>>
\item
\htmladdnormallink<<1944>>Grunt - The Basics<<1944>><<1945>>http://youtu.be/q3Sqljpr-Vc<<1945>> Youtube
\item
\htmladdnormallink<<1946>>Grunt home page<<1946>><<1947>>http://gruntjs.com/<<1947>>
\end<<1948>>enumerate<<1948>>
\begin<<1990>>tex2html_deferred<<1990>>\par\end<<1991>>tex2html_deferred<<1991>>
\section<<1949>>Beautifiers, Pretty-Printers<<1949>>
\begin<<1950>>enumerate<<1950>>
\item 
\htmladdnormallink<<1951>>beautifier<<1951>><<1952>>https://github.com/rickeyski/node-beautifier<<1952>>
de Rickeyski
\end<<1953>>enumerate<<1953>>
\begin<<1992>>tex2html_deferred<<1992>>\par\end<<1993>>tex2html_deferred<<1993>>
\section<<1954>>Modulos<<1954>>
\begin<<1955>>enumerate<<1955>>
\item 
\htmladdnormallink<<1956>>NODE.JS Modules<<1956>><<1957>>https://nodejsmodules.org/<<1957>>
\end<<1958>>enumerate<<1958>>
\begin<<1994>>tex2html_deferred<<1994>>\par\end<<1995>>tex2html_deferred<<1995>>
<tex2html_endfile>#./chapter11/herramientas.tex#
\begin<<1996>>tex2html_deferred<<1996>>\par\end<<1997>>tex2html_deferred<<1997>>
\part<<1959>>SEGUNDA PARTE: APUNTES DE PROCESADORES DE LENGUAJES<<1959>>
\begin<<1998>>tex2html_deferred<<1998>>\par\end<<1999>>tex2html_deferred<<1999>>
