




\documentclass[11pt,a4paper,oneside,onecolumn]<<1>>book<<1>>
\usepackage<<2>>epsfig<<2>> 
\usepackage<<3>>latexsym,amsfonts,amssymb,amstext,amsthm,float,amsmath,dsfont<<3>>
\usepackage[spanish]<<4>>babel<<4>>    
\usepackage<<5>>ucs<<5>>
\usepackage[utf8x]<<6>>inputenc<<6>>
\usepackage<<7>>alltt<<7>>
\usepackage<<8>>html<<8>>
\usepackage<<9>>makeidx<<9>>
\usepackage<<10>>hyperref<<10>>
\begin<<20>>tex2html_deferred<<20>>\par\end<<21>>tex2html_deferred<<21>>
\usepackage[usenames,dvipsnames]<<11>>xcolor<<11>>
\usepackage<<12>>listings<<12>>
\lstloadlanguages<<13>>Ruby<<13>>
\lstset<<19>><tex2html_comment_mark>1
backgroundcolor=\color<<14>>GreenYellow<<14>>,
basicstyle=\begin<<22>>tex2html_deferred<<22>>\ttfamily\end<<23>>tex2html_deferred<<23>>\color<<15>>black<<15>>,
commentstyle = \begin<<24>>tex2html_deferred<<24>>\ttfamily\end<<25>>tex2html_deferred<<25>>\color<<16>>red<<16>>,
keywordstyle=\begin<<26>>tex2html_deferred<<26>>\ttfamily\end<<27>>tex2html_deferred<<27>>\color<<17>>blue<<17>>,
stringstyle=\color<<18>>orange<<18>><<19>>
\begin<<28>>tex2html_deferred<<28>>\par\end<<29>>tex2html_deferred<<29>>
\voffset -10 mm
\topmargin 0 mm
\headheight 0 mm
\headsep 0 mm
\begin<<30>>tex2html_deferred<<30>>\par\end<<31>>tex2html_deferred<<31>>
\textheight 256 mm
\begin<<32>>tex2html_deferred<<32>>\par\end<<33>>tex2html_deferred<<33>>
\oddsidemargin -5.4 mm
\evensidemargin -5.4 mm
\begin<<34>>tex2html_deferred<<34>>\par\end<<35>>tex2html_deferred<<35>>
\textwidth 17 cm
\columnsep 10 mm
\begin<<36>>tex2html_deferred<<36>>\par\end<<37>>tex2html_deferred<<37>>
