<tex2html_file>#./chapter_buenas_practicas/buenas_practicas.tex#
\begin<<1905>>tex2html_deferred<<1905>>\par\end<<1906>>tex2html_deferred<<1906>>
\section<<1895>>Véase También<<1895>>
\begin<<1896>>enumerate<<1896>>
\item
\htmladdnormallink<<1897>>Google I/O 2011: Learning to Love JavaScript<<1897>><<1898>>http://youtu.be/seX7jYI96GE<<1898>>
por Alex Russell, Mayo 2011. ¡Excelente!
\item
\htmladdnormallink<<1899>>traceur compiler<<1899>><<1900>>https://code.google.com/p/traceur-compiler/<<1900>>
\item
\htmladdnormallink<<1901>>Google I/O 2011: JavaScript Programming in the Large with Closure Tools<<1901>><<1902>>http://youtu.be/M3uWx-fhjUc<<1902>> 
\end<<1903>>enumerate<<1903>>
<tex2html_endfile>#./chapter_buenas_practicas/buenas_practicas.tex#
\begin<<1907>>tex2html_deferred<<1907>>\par\end<<1908>>tex2html_deferred<<1908>>
\chapter<<1904>>Herramientas<<1904>>
