\chapter<<20834>>2013<<20834>>
\begin<<20842>>tex2html_deferred<<20842>>\par\end<<20843>>tex2html_deferred<<20843>>
\section<<20835>>31/01/13<<20835>>
\begin<<20836>>itemize<<20836>>
\item Presentación de la Asignatura
\item Ejercicio: \htmladdnormallink<<20837>>Darse de alta en la comunidad de google plus
PL Grado ULL 12/13;SPMgt;<<20837>><<20838>>https://plus.google.com/u/0/communities/100856772699690495413;SPMquot;<<20838>>
\item Ejercicio: Indicar un mail en gmail para compartir recursos
\item Ejercicio: Indicar página en GitHub
\end<<20839>>itemize<<20839>>
\begin<<20844>>tex2html_deferred<<20844>>\par\end<<20845>>tex2html_deferred<<20845>>
\section<<20840>>Repaso: Primera Parte. Prueba del 14/03/13<<20840>>
\begin<<20846>>tex2html_deferred<<20846>>\par\end<<20847>>tex2html_deferred<<20847>>
\begin<<20841>>enumerate<<20841>>
